<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            /*元素选择器*/
            div
            {
                color: red;
            }
            /*类选择器*/
            .chifan
            {
                color: deeppink;
            }
            /*ID选择器*/
            #div1
            {
                color: greenyellow;
            }

            /*按照选择器搜索精确度要求编写
                行内样式>ID选择器>类选择器>元素选择器*/

            .first
            {
                color: green;
            }

            .second
            {
                color: blue;
            }
            /*就近原则，那个样式离标签越近就显示谁的*/

        </style>
    </head>
    <body>
        <div class="chifan" id="div1" style="color: gold">扩展完，就可以去吃饭啦！</div>

        <div class="first second">讲完这个真的可以去吃饭了</div>
    </body>
</html>
